---

apiVersion: v1
name: metallb
version: 0.1.0
appVersion: 0.9.4
description: Helm chart for deploying MetalLB - Only supports Layer2 config for now
maintainers:
  - name: Drew
    email: drew@deetothevee.co.uk
keywords:
  - metallb
  - networking
sources:
  - https://drewviles.github.io/helm-charts/metallb
engine: gotpl
icon: https://blog.jetstack.io/blog/cert-manager-google-cas-issuer/logo.png
