apiVersion: v1
name: istio-operator
version: 1.7.4-beta1
appVersion: 1.7.4
description: Helm chart for deploying Istio operator
keywords:
  - istio
  - operator
sources:
  - https://drewviles.github.io/helm-charts/istio-operator
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
