---

apiVersion: v1
name: cert-manager
version: 0.1.0
appVersion: 1.1.0
description: Helm chart for deploying Cert Manager
maintainers:
  - name: Drew
    email: drew@deetothevee.co.uk
keywords:
  - cert-manager
  - letsencrypt
  - acme
sources:
  - https://drewviles.github.io/helm-charts/cert-manager
engine: gotpl
icon: https://blog.jetstack.io/blog/cert-manager-google-cas-issuer/logo.png
