---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.namespace.name }}
  name: config
  labels:
    component: speaker
  {{- include "metallb.labels" . | nindent 4 }}
  annotations:
  {{- include "metallb.annotations" . | nindent 4 }}
data:
  config: |
    addressPools:
    {{- with .Values.metallb.addressPools }}
    {{- toYaml . | nindent 6 }}
    {{- end }}