---
apiVersion: v1
kind: Secret
metadata:
  name: memberlist
  namespace: {{ .Values.namespace.name }}
  labels:
    component: speaker
  {{- include "metallb.labels" . | nindent 4 }}
  annotations:
  {{- include "metallb.annotations" . | nindent 4 }}
type: Opaque
data:
  secretkey: {{ .Values.metallb.memberlistSecret }}
